Repository: EriksRemess/nano
Catalog: po/*.po
Languages: lv

source: (dir)
lv: (mape)

source: (parent dir)
lv: (augšmape)

source: (huge)
lv: (milzu)

source: Search Wrapped
lv: Meklēšana turpināta no sākuma

source: This is the only occurrence
lv: Šī ir vienīgā atbilstība

source: Search
lv: Meklēt

source: [Backwards]
lv: [Atpakaļ]

source: Cancelled
lv: Atcelts

source: No current search pattern
lv: Nav pašreizējā meklējamā raksta

source: Cannot open directory: %s
lv: Nevar atvērt direktoriju: %s

source: No entries
lv: Nav ierakstu

source: Go To Directory
lv: Iet uz direktoriju

source: Can't go outside of %s
lv: Nevar iziet ārpus %s

source: Can't move up a directory
lv: Nevar pāriet uz augstāku direktoriju

source: Error reading %s: %s
lv: Kļūda, lasot %s: %s

source: Paste is ignored
lv: Ielīmēšana tiek ignorēta

source: The working directory has disappeared
lv: Darba direktorija ir pazudusi

source: Unknown syntax name: %s
lv: Nezināms sintakses nosaukums: %s

source: magic_load() failed: %s
lv: magic_load() neizdevās: %s

source: magic_file(%s) failed: %s
lv: magic_file(%s) neizdevās: %s

source: Nothing was cut
lv: Nekas netika izgriezts

source: Copied nothing
lv: Nekas netika kopēts

source: Cutbuffer is empty
lv: Izgriezumu buferis ir tukšs

source: Error deleting lock file %s: %s
lv: Kļūda, dzēšot bloķēšanas failu %s: %s

source: Couldn't determine my identity for lock file
lv: Neizdevās noteikt manu identitāti bloķēšanas failam

source: Couldn't determine hostname: %s
lv: Neizdevās noteikt resursdatora nosaukumu: %s

source: Error writing lock file %s: %s
lv: Kļūda, rakstot bloķēšanas failu %s: %s

source: Someone else is also editing this file
lv: Kāds cits arī rediģē šo failu

source: Error opening lock file %s: %s
lv: Kļūda, atverot bloķēšanas failu %s: %s

source: Bad lock file is ignored: %s
lv: Nederīgs bloķēšanas fails tiek ignorēts: %s

source: File %s is being edited by %s (with %s, PID %s); open anyway?
lv: Failu %s rediģē %s (ar %s, PID %s); tomēr atvērt?

source: Directory '%s' does not exist
lv: Direktorija '%s' neeksistē

source: Path '%s': %s
lv: Ceļš '%s': %s

source: Path '%s' is not a directory
lv: Ceļš '%s' nav direktorija

source: Path '%s' is not accessible
lv: Ceļš '%s' nav pieejams

source: Directory '%s' is not writable
lv: Direktorijā '%s' nevar rakstīt

source: Can't read file from outside of %s
lv: Nevar lasīt failu ārpus %s

source: "%s" is a directory
lv: "%s" ir direktorija

source: "%s" is a device file
lv: "%s" ir ierīces fails

source: "%s" is a FIFO
lv: "%s" ir FIFO

source: %s is meant to be read-only
lv: %s paredzēts tikai lasīšanai

source: %s -- %zu line (%s)
lv: %s -- %zu rinda (%s)

source: New Buffer
lv: Jauns buferis

source: %s -- %zu line
lv: %s -- %zu rinda

source: No more open file buffers
lv: Vairs nav atvērtu failu buferu

source: Interrupted
lv: Pārtraukts

source: File '%s' is unwritable
lv: Failā '%s' nevar rakstīt

source: Read %zu line (converted from Mac format)
lv: Nolasīta %zu rinda (pārveidota no Mac formāta)

source: Read %zu line (converted from DOS format)
lv: Nolasīta %zu rinda (pārveidota no DOS formāta)

source: Read %zu line
lv: Nolasīta %zu rinda

source: New File
lv: Jauns fails

source: File "%s" not found
lv: Fails "%s" nav atrasts

source: Reading from FIFO...
lv: Lasa no FIFO...

source: Reading...
lv: Lasa...

source: Could not create pipe: %s
lv: Neizdevās izveidot kanālu: %s

source: Could not fork: %s
lv: Neizdevās atzarot procesu: %s

source: Executing...
lv: Izpilda...

source: filtering
lv: filtrēšana

source: Failed to open pipe: %s
lv: Neizdevās atvērt kanālu: %s

source: Error: %s
lv: Kļūda: %s

source: Piping failed
lv: Nodošana pa kanālu neizdevās

source: Command to execute in new buffer
lv: Komanda izpildei jaunā buferī

source: Command to execute
lv: Komanda izpildei

source: File to read unconverted into new buffer [from %s]
lv: Fails, ko lasīt bez pārveidošanas jaunā buferī [no %s]

source: File to read into new buffer [from %s]
lv: Fails, ko lasīt jaunā buferī [no %s]

source: File to insert unconverted [from %s]
lv: Fails, ko ievietot bez pārveidošanas [no %s]

source: File to insert [from %s]
lv: Fails, ko ievietot [no %s]

source: Invalid operating directory: %s
lv: Nederīga darba direktorija: %s

source: Invalid backup directory: %s
lv: Nederīga rezerves kopiju direktorija: %s

source: Making backup...
lv: Veido rezerves kopiju...

source: Too many existing backup files
lv: Pārāk daudz esošu rezerves kopiju failu

source: Cannot read original file
lv: Nevar nolasīt sākotnējo failu

source: Cannot make regular backup
lv: Nevar izveidot parastu rezerves kopiju

source: Trying again in your home directory
lv: Mēģina vēlreiz jūsu mājas direktorijā

source: Cannot make backup
lv: Nevar izveidot rezerves kopiju

source: Cannot make backup; continue and save actual file?
lv: Nevar izveidot rezerves kopiju; turpināt un saglabāt īsto failu?

source: Cannot make backup: %s
lv: Nevar izveidot rezerves kopiju: %s

source: Can't write outside of %s
lv: Nevar rakstīt ārpus %s

source: Error writing %s: %s
lv: Kļūda, rakstot %s: %s

source: Error writing temp file: %s
lv: Kļūda, rakstot pagaidu failu: %s

source: Writing to FIFO...
lv: Raksta uz FIFO...

source: Writing...
lv: Raksta...

source: Error reading temp file: %s
lv: Kļūda, lasot pagaidu failu: %s

source: File on disk has been truncated!
lv: Fails diskā ir saīsināts!

source: Maybe ^T^Z, make room on disk, resume, then ^S^X
lv: Varbūt ^T^Z, atbrīvojiet vietu diskā, atsāciet, tad ^S^X

source: Wrote %zu line
lv: Ierakstīta %zu rinda

source: [DOS Format]
lv: [DOS formāts]

source: [Mac Format]
lv: [Mac formāts]

source: [Backup]
lv: [Rez. kopija]

source: Prepend Selection to File
lv: Pievienot atlasi faila sākumā

source: Append Selection to File
lv: Pievienot atlasi faila beigās

source: Write Selection to File
lv: Rakstīt atlasi failā

source: Prepend to File
lv: Pievienot faila sākumā

source: Append to File
lv: Pievienot faila beigās

source: Write to File
lv: Rakstīt failā

source: Too tiny
lv: Par mazu

source: File exists -- cannot overwrite
lv: Fails eksistē, nevar pārrakstīt

source: Save file under DIFFERENT NAME?
lv: Saglabāt failu ar CITU NOSAUKUMU?

source: File "%s" exists; OVERWRITE?
lv: Fails "%s" eksistē; PĀRRAKSTĪT?

source: File on disk has changed
lv: Fails diskā ir mainīts

source: File was modified since you opened it; continue saving?
lv: Fails kopš atvēršanas ir mainīts; turpināt saglabāšanu?

source: (more)
lv: (vēl)

source: Exit
lv: Iziet

source: Close
lv: Aizvērt

source: Cancel the current function
lv: Atcelt pašreizējo darbību

source: Display this help text
lv: Rādīt šo palīdzības tekstu

source: Close the current buffer / Exit from nano
lv: Aizvērt pašreizējo buferi / iziet no nano

source: Write the current buffer (or the marked region) to disk
lv: Ierakstīt pašreizējo buferi (vai atzīmēto apgabalu) diskā

source: Insert another file into current buffer (or into new buffer)
lv: Ievietot citu failu pašreizējā buferī (vai jaunā buferī)

source: Search forward for a string or a regular expression
lv: Meklēt virkni vai regulāro izteiksmi uz priekšu

source: Search backward for a string or a regular expression
lv: Meklēt virkni vai regulāro izteiksmi atpakaļ

source: Cut current line (or marked region) and store it in cutbuffer
lv: Izgriezt pašreizējo rindu (vai atzīmēto apgabalu) un glabāt izgriezumu buferī

source: Copy current line (or marked region) and store it in cutbuffer
lv: Kopēt pašreizējo rindu (vai atzīmēto apgabalu) un glabāt izgriezumu buferī

source: Paste the contents of cutbuffer at current cursor position
lv: Ielīmēt izgriezumu bufera saturu pašreizējā kursora vietā

source: Display the position of the cursor
lv: Rādīt kursora pozīciju

source: Invoke the spell checker, if available
lv: Palaist pareizrakstības pārbaudītāju, ja pieejams

source: Replace a string or a regular expression
lv: Aizstāt virkni vai regulāro izteiksmi

source: Go to line and column number
lv: Iet uz rindas un kolonnas numuru

source: Go to the matching bracket
lv: Iet uz atbilstošo iekavu

source: Mark text starting from the cursor position
lv: Atzīmēt tekstu no kursora pozīcijas

source: Throw away the current line (or marked region)
lv: Izmest pašreizējo rindu (vai atzīmēto apgabalu)

source: Indent the current line (or marked lines)
lv: Palielināt atkāpi pašreizējai rindai (vai atzīmētajām rindām)

source: Unindent the current line (or marked lines)
lv: Samazināt atkāpi pašreizējai rindai (vai atzīmētajām rindām)

source: Undo the last operation
lv: Atsaukt pēdējo darbību

source: Redo the last undone operation
lv: Atkārtot pēdējo atsaukto darbību

source: Go back one character
lv: Iet vienu rakstzīmi atpakaļ

source: Go forward one character
lv: Iet vienu rakstzīmi uz priekšu

source: Go back one word
lv: Iet vienu vārdu atpakaļ

source: Go forward one word
lv: Iet vienu vārdu uz priekšu

source: Go to previous line
lv: Iet uz iepriekšējo rindu

source: Go to next line
lv: Iet uz nākamo rindu

source: Go to beginning of current line
lv: Iet uz pašreizējās rindas sākumu

source: Go to end of current line
lv: Iet uz pašreizējās rindas beigām

source: Go to previous block of text
lv: Iet uz iepriekšējo teksta bloku

source: Go to next block of text
lv: Iet uz nākamo teksta bloku

source: Go to beginning of paragraph; then of previous paragraph
lv: Iet uz rindkopas sākumu; pēc tam uz iepriekšējās rindkopas sākumu

source: Go just beyond end of paragraph; then of next paragraph
lv: Iet tūlīt aiz rindkopas beigām; pēc tam uz nākamās rindkopas beigām

source: Go to first row in the viewport
lv: Iet uz pirmo rindu skata logā

source: Go to last row in the viewport
lv: Iet uz pēdējo rindu skata logā

source: Center the line where the cursor is
lv: Centrēt rindu, kur atrodas kursors

source: Push the cursor line to the center, then top, then bottom
lv: Pārvietot kursora rindu uz centru, pēc tam augšu, tad apakšu

source: Go one screenful up
lv: Iet vienu ekrānu augšup

source: Go one screenful down
lv: Iet vienu ekrānu lejup

source: Go to the first line of the file
lv: Iet uz faila pirmo rindu

source: Go to the last line of the file
lv: Iet uz faila pēdējo rindu

source: Scroll up one line without moving the cursor textually
lv: Ritināt vienu rindu augšup, tekstuāli nepārvietojot kursoru

source: Scroll down one line without moving the cursor textually
lv: Ritināt vienu rindu lejup, tekstuāli nepārvietojot kursoru

source: Switch to the previous file buffer
lv: Pārslēgties uz iepriekšējo faila buferi

source: Switch to the next file buffer
lv: Pārslēgties uz nākamo faila buferi

source: Insert the next keystroke verbatim
lv: Ievietot nākamo taustiņu burtiski

source: Insert a tab at the cursor position (or indent marked lines)
lv: Ievietot tabulāciju kursora vietā (vai palielināt atzīmēto rindu atkāpi)

source: Insert a newline at the cursor position
lv: Ievietot jaunu rindu kursora vietā

source: Delete the character under the cursor
lv: Dzēst rakstzīmi zem kursora

source: Delete the character to the left of the cursor
lv: Dzēst rakstzīmi pa kreisi no kursora

source: Delete backward from cursor to word start
lv: Dzēst atpakaļ no kursora līdz vārda sākumam

source: Delete forward from cursor to next word start
lv: Dzēst uz priekšu no kursora līdz nākamā vārda sākumam

source: Cut from the cursor position to the end of the file
lv: Izgriezt no kursora pozīcijas līdz faila beigām

source: Justify the current paragraph
lv: Līdzināt pašreizējo rindkopu

source: Justify the entire file
lv: Līdzināt visu failu

source: Count the number of lines, words, and characters
lv: Saskaitīt rindu, vārdu un rakstzīmju skaitu

source: Suspend the editor (return to the shell)
lv: Apturēt redaktoru (atgriezties čaulā)

source: Refresh (redraw) the current screen
lv: Atsvaidzināt (pārzīmēt) pašreizējo ekrānu

source: Try and complete the current word
lv: Mēģināt pabeigt pašreizējo vārdu

source: Comment/uncomment the current line (or marked lines)
lv: Komentēt/noņemt komentāru pašreizējai rindai (vai atzīmētajām rindām)

source: Save file without prompting
lv: Saglabāt failu bez vaicāšanas

source: Search next occurrence backward
lv: Meklēt nākamo atbilstību atpakaļ

source: Search next occurrence forward
lv: Meklēt nākamo atbilstību uz priekšu

source: Start/stop recording a macro
lv: Sākt/beigt makro ierakstīšanu

source: Run the last recorded macro
lv: Palaist pēdējo ierakstīto makro

source: Place or remove an anchor at the current line
lv: Novietot vai noņemt enkuru pašreizējā rindā

source: Jump backward to the nearest anchor
lv: Pāriet atpakaļ uz tuvāko enkuru

source: Jump forward to the nearest anchor
lv: Pāriet uz priekšu uz tuvāko enkuru

source: Toggle the case sensitivity of the search
lv: Pārslēgt meklēšanas reģistrjutību

source: Reverse the direction of the search
lv: Apgriezt meklēšanas virzienu

source: Toggle the use of regular expressions
lv: Pārslēgt regulāro izteiksmju lietošanu

source: Recall the previous search/replace string
lv: Atsaukt iepriekšējo meklēšanas/aizstāšanas virkni

source: Recall the next search/replace string
lv: Atsaukt nākamo meklēšanas/aizstāšanas virkni

source: Toggle the use of DOS format
lv: Pārslēgt DOS formāta lietošanu

source: Toggle the use of Mac format
lv: Pārslēgt Mac formāta lietošanu

source: Toggle appending
lv: Pārslēgt pievienošanu beigās

source: Toggle prepending
lv: Pārslēgt pievienošanu sākumā

source: Toggle backing up of the original file
lv: Pārslēgt sākotnējā faila rezerves kopijas veidošanu

source: Execute a function or an external command
lv: Izpildīt funkciju vai ārēju komandu

source: Pipe the current buffer (or marked region) to the command
lv: Nosūtīt pašreizējo buferi (vai atzīmēto apgabalu) komandai pa kanālu

source: Recall the previous command
lv: Atsaukt iepriekšējo komandu

source: Recall the next command
lv: Atsaukt nākamo komandu

source: Do not convert from DOS/Mac format
lv: Nepārveidot no DOS/Mac formāta

source: Toggle the use of a new buffer
lv: Pārslēgt jauna bufera lietošanu

source: Close buffer without saving it
lv: Aizvērt buferi, to nesaglabājot

source: Go to file browser
lv: Iet uz failu pārlūku

source: Exit from the file browser
lv: Iziet no failu pārlūka

source: Go to the first file in the list
lv: Iet uz pirmo failu sarakstā

source: Go to the last file in the list
lv: Iet uz pēdējo failu sarakstā

source: Go to the previous file in the list
lv: Iet uz iepriekšējo failu sarakstā

source: Go to the next file in the list
lv: Iet uz nākamo failu sarakstā

source: Go to lefthand column
lv: Iet uz kreiso kolonnu

source: Go to righthand column
lv: Iet uz labo kolonnu

source: Go to first row in this column
lv: Iet uz pirmo rindu šajā kolonnā

source: Go to last row in this column
lv: Iet uz pēdējo rindu šajā kolonnā

source: Search forward for a string
lv: Meklēt virkni uz priekšu

source: Search backward for a string
lv: Meklēt virkni atpakaļ

source: Refresh the file list
lv: Atsvaidzināt failu sarakstu

source: Go to directory
lv: Iet uz direktoriju

source: Invoke the linter, if available
lv: Palaist linteri, ja pieejams

source: Go to previous linter msg
lv: Iet uz iepriekšējo lintera ziņojumu

source: Go to next linter msg
lv: Iet uz nākamo lintera ziņojumu

source: Invoke a program to format/arrange/manipulate the buffer
lv: Palaist programmu bufera formatēšanai/kārtošanai/apstrādei

source: Help
lv: Palīdz.

source: Cancel
lv: Atcelt

source: Write Out
lv: Saglabāt

source: Read File
lv: Lasīt failu

source: Justify
lv: Līdzināt

source: Refresh
lv: Atsv.

source: Where Is
lv: Meklēt

source: Replace
lv: Aizstāt

source: Cut
lv: Izgr.

source: Paste
lv: Ielīm.

source: Execute
lv: Izpildīt

source: Location
lv: Pozīcija

source: Go To Line
lv: Iet uz r.

source: Undo
lv: Atsaukt

source: Redo
lv: Atkārtot

source: Set Mark
lv: Atzīmēt

source: Copy
lv: Kopēt

source: Case Sens
lv: Reģ.jūt.

source: Reg.exp.
lv: Reg.izt.

source: Backwards
lv: Atpakaļ

source: No Replace
lv: Neaizst.

source: Older
lv: Vecāks

source: Newer
lv: Jaunāks

source: Go To Dir
lv: Uz dir.

source: Where Was
lv: Kur bija

source: Previous
lv: Iepr.

source: Next
lv: Nāk.

source: To Bracket
lv: Uz iekavu

source: Back
lv: Atp.

source: Forward
lv: Uz pr.

source: Prev Word
lv: Iepr. v.

source: Next Word
lv: Nāk. v.

source: Home
lv: Sākums

source: End
lv: Beigas

source: Prev Line
lv: Iepr. r.

source: Next Line
lv: Nāk. r.

source: Scroll Up
lv: Rit. augš.

source: Scroll Down
lv: Rit. lejup

source: Prev Block
lv: Iepr. bl.

source: Next Block
lv: Nāk. bl.

source: Begin of Paragr.
lv: Rindk. sāk.

source: End of Paragraph
lv: Rindk. beigas

source: Top Row
lv: Augšr.

source: Bottom Row
lv: Apakšr.

source: Prev Page
lv: Iepr. lpp.

source: Next Page
lv: Nāk. lpp.

source: First Line
lv: Pirmā r.

source: Last Line
lv: Pēdējā r.

source: Prev File
lv: Iepr. fails

source: Next File
lv: Nāk. fails

source: Chop Left
lv: Cirpt pa kr.

source: Chop Right
lv: Cirpt pa lab.

source: Cut Till End
lv: Izgr. līdz beig.

source: Full Justify
lv: Pilna līd.

source: Word Count
lv: Vārdu sk.

source: Verbatim
lv: Burtiski

source: Indent
lv: Atkāpe

source: Unindent
lv: Noņ. atk.

source: Comment Lines
lv: Komentēt

source: Complete
lv: Pabeigt

source: Record
lv: Ierakstīt

source: Run Macro
lv: Palaist makro

source: Zap
lv: Izmest

source: Anchor
lv: Enkurs

source: Up to anchor
lv: Uz enkuru augšup

source: Down to anchor
lv: Uz enkuru lejup

source: Spell Check
lv: Pareizr.

source: Linter
lv: Linteris

source: Formatter
lv: Formatēt.

source: Suspend
lv: Apturēt

source: Center
lv: Centrēt

source: Cycle
lv: Cikls

source: Save
lv: Saglab.

source: Pipe Text
lv: Sūtīt tekstu

source: Go To Text
lv: Iet uz tekstu

source: DOS Format
lv: DOS formāts

source: Mac Format
lv: Mac formāts

source: Append
lv: Pievienot

source: Prepend
lv: Piev. sākumā

source: Backup File
lv: Rez. kopija

source: No Conversion
lv: Bez pārv.

source: Execute Command
lv: Izpildīt kom.

source: Discard buffer
lv: Atmest buferi

source: Browse
lv: Pārl.

source: First File
lv: Pirmais f.

source: Last File
lv: Pēdējais f.

source: Left Column
lv: Kreisā kol.

source: Right Column
lv: Labā kol.

source: Previous Linter message
lv: Iepriekšējais lintera ziņojums

source: Next Linter message
lv: Nākamais lintera ziņojums

source: Hidden interface
lv: Paslēpts interfeiss

source: Help mode
lv: Palīdzības režīms

source: Constant cursor position display
lv: Pastāvīga kursora pozīcijas rādīšana

source: Soft wrapping of overlong lines
lv: Garu rindu mīkstā aplaušana

source: Line numbering
lv: Rindu numerācija

source: Whitespace display
lv: Atstarpju rādīšana

source: Color syntax highlighting
lv: Krāsaina sintakses izcelšana

source: Smart home key
lv: Gudrais Home taustiņš

source: Auto indent
lv: Automātiska atkāpe

source: Cut to end
lv: Griezt līdz beigām

source: Hard wrapping of overlong lines
lv: Garu rindu cietā aplaušana

source: Conversion of typed tabs to spaces
lv: Ievadīto tabulāciju pārvēršana par atstarpēm

source: Mouse support
lv: Peles atbalsts

source: Search Command Help Text Enter the words or characters you would like to search for, and then press Enter. If there is a match for the text you entered, the screen will be updated to the location of the nearest match for the search string. The previous search string will be shown in brackets after the search prompt. Hitting Enter without entering any text will perform the previous search.
lv: Meklēšanas komandas palīdzība Ievadiet vārdus vai rakstzīmes, ko vēlaties meklēt, un nospiediet Enter. Ja ievadītajam tekstam tiks atrasta atbilstība, ekrāns tiks atjaunināts līdz meklējamās virknes tuvākās atbilstības vietai. Iepriekšējā meklēšanas virkne tiks rādīta iekavās aiz meklēšanas uzvednes. Nospiežot Enter, neievadot tekstu, tiks veikta iepriekšējā meklēšana.

source: If you have selected text with the mark and then search to replace, only matches in the selected text will be replaced. The following function keys are available in Search mode:
lv: Ja esat atlasījis tekstu ar atzīmi un pēc tam meklējat ar aizstāšanu, tiks aizstātas tikai atbilstības atlasītajā tekstā. Meklēšanas režīmā ir pieejami šādi funkciju taustiņi:

source: === Replacement === Type the characters that should replace what you typed at the previous prompt, and press Enter.
lv: === Aizstāšana === Ievadiet rakstzīmes, kurām jāaizstāj iepriekšējā uzvednē ievadītais, un nospiediet Enter.

source: The following function keys are available at this prompt:
lv: Šajā uzvednē ir pieejami šādi funkciju taustiņi:

source: Go To Line Help Text Enter the line number that you wish to go to and hit Enter. If there are fewer lines of text than the number you entered, you will be brought to the last line of the file. The following function keys are available in Go To Line mode:
lv: Pāriešanas uz rindu palīdzība Ievadiet rindas numuru, uz kuru vēlaties pāriet, un nospiediet Enter. Ja teksta rindu ir mazāk nekā ievadītais skaitlis, jūs tiksiet novietots uz pēdējās faila rindas. Pāriešanas uz rindu režīmā ir pieejami šādi funkciju taustiņi:

source: Insert File Help Text Type in the name of a file to be inserted into the current file buffer at the current cursor location. If you have compiled nano with multiple file buffer support, and enable multiple file buffers with the -F or --multibuffer command line flags, the Meta-F toggle, or a nanorc file, inserting a file will cause it to be loaded into a separate buffer (use Meta-< and > to switch between file buffers).
lv: Faila ievietošanas palīdzība Ievadiet faila nosaukumu, kas jāievieto pašreizējā faila buferī pašreizējā kursora vietā. Ja nano ir kompilēts ar vairāku failu buferu atbalstu un jūs ieslēdzat vairāku failu buferus ar komandrindas karodziņiem -F vai --multibuffer, Meta-F pārslēgu vai nanorc failu, faila ievietošana liks to ielādēt atsevišķā buferī (izmantojiet Meta-< un >, lai pārslēgtos starp failu buferiem).

source: If you need another blank buffer, do not enter any filename, or type in a nonexistent filename at the prompt and press Enter. The following function keys are available in Insert File mode:
lv: Ja jums vajag citu tukšu buferi, neievadiet faila nosaukumu vai ievadiet neesoša faila nosaukumu uzvednē un nospiediet Enter. Faila ievietošanas režīmā ir pieejami šādi funkciju taustiņi:

source: Write File Help Text Type the name that you wish to save the current file as and press Enter to save the file. If you have selected text with the mark, you will be prompted to save only the selected portion to a separate file. To reduce the chance of overwriting the current file with just a portion of it, the current filename is not the default in this mode. The following function keys are available in Write File mode:
lv: Faila rakstīšanas palīdzība Ievadiet nosaukumu, ar kādu vēlaties saglabāt pašreizējo failu, un nospiediet Enter, lai saglabātu failu. Ja esat atlasījis tekstu ar atzīmi, jums tiks piedāvāts saglabāt tikai atlasīto daļu atsevišķā failā. Lai samazinātu iespēju pārrakstīt pašreizējo failu tikai ar tā daļu, šajā režīmā pašreizējais faila nosaukums nav noklusējuma vērtība. Faila rakstīšanas režīmā ir pieejami šādi funkciju taustiņi:
