Repository: EriksRemess/nano
Catalog: po/*.po
Languages: lv

source: File Browser Help Text The file browser is used to visually browse the directory structure to select a file for reading or writing. You may use the arrow keys or Page Up/Down to browse through the files, and S or Enter to choose the selected file or enter the selected directory. To move up one level, select the directory called ".." at the top of the file list. The following function keys are available in the file browser:
lv: Failu pārlūka palīdzība Failu pārlūks tiek izmantots, lai vizuāli pārlūkotu direktoriju struktūru un izvēlētos failu lasīšanai vai rakstīšanai. Varat izmantot bulttaustiņus vai Page Up/Down, lai pārlūkotu failus, un S vai Enter, lai izvēlētos atlasīto failu vai ieietu atlasītajā direktorijā. Lai pārietu vienu līmeni augstāk, izvēlieties direktoriju ".." failu saraksta augšdaļā. Failu pārlūkā ir pieejami šādi funkciju taustiņi:

source: Browser Search Command Help Text Enter the words or characters you would like to search for, and then press Enter. If there is a match for the text you entered, the screen will be updated to the location of the nearest match for the search string. The previous search string will be shown in brackets after the search prompt. Hitting Enter without entering any text will perform the previous search.
lv: Pārlūka meklēšanas komandas palīdzība Ievadiet vārdus vai rakstzīmes, ko vēlaties meklēt, un nospiediet Enter. Ja ievadītajam tekstam tiks atrasta atbilstība, ekrāns tiks atjaunināts līdz meklējamās virknes tuvākās atbilstības vietai. Iepriekšējā meklēšanas virkne tiks rādīta iekavās aiz meklēšanas uzvednes. Nospiežot Enter, neievadot tekstu, tiks veikta iepriekšējā meklēšana.

source: Browser Go To Directory Help Text Enter the name of the directory you would like to browse to. If tab completion has not been disabled, you can use the Tab key to (attempt to) automatically complete the directory name. The following function keys are available in Browser Go To Directory mode:
lv: Pārlūka pāriešanas uz direktoriju palīdzība Ievadiet direktorijas nosaukumu, kuru vēlaties pārlūkot. Ja tabulācijas pabeigšana nav atspējota, varat izmantot Tab taustiņu, lai (mēģinātu) automātiski pabeigt direktorijas nosaukumu. Pārlūka pāriešanas uz direktoriju režīmā ir pieejami šādi funkciju taustiņi:

source: Spell Check Help Text The spell checker checks the spelling of all text in the current file. When an unknown word is encountered, it is highlighted and a replacement can be edited. It will then prompt to replace every instance of the given misspelled word in the current file, or, if you have selected text with the mark, in the selected text. The following function keys are available in Spell Check mode:
lv: Pareizrakstības pārbaudes palīdzība Pareizrakstības pārbaudītājs pārbauda visu pašreizējā faila tekstu. Kad tiek sastapts nezināms vārds, tas tiek izcelts un var rediģēt aizstājumu. Pēc tam tiks piedāvāts aizstāt katru dotā nepareizi uzrakstītā vārda gadījumu pašreizējā failā vai, ja esat atlasījis tekstu ar atzīmi, atlasītajā tekstā. Pareizrakstības pārbaudes režīmā ir pieejami šādi funkciju taustiņi:

source: Execute Command Help Text This mode allows you to insert the output of a command run by the shell into the current buffer (or into a new buffer). If the command is preceded by '|' (the pipe symbol), the current contents of the buffer (or marked region) will be piped to the command.
lv: Komandas izpildes palīdzība Šis režīms ļauj ievietot čaulas palaistas komandas izvadi pašreizējā buferī (vai jaunā buferī). Ja komandai priekšā ir '|' (kanāla simbols), pašreizējais bufera saturs (vai atzīmētais apgabals) tiks nosūtīts komandai pa kanālu.

source: If you just need another blank buffer, do not enter any command. You can also pick one of four tools, or cut a large piece of the buffer, or put the editor to sleep.
lv: Ja jums vajag tikai citu tukšu buferi, neievadiet nekādu komandu. Varat arī izvēlēties vienu no četriem rīkiem, izgriezt lielu bufera daļu vai iemidzināt redaktoru.

source: === Linter === In this mode, the status bar shows an error message or warning, and the cursor is put at the corresponding position in the file. With PageUp and PageDown you can switch to earlier and later messages.
lv: === Linteris === Šajā režīmā statusa josla rāda kļūdas ziņojumu vai brīdinājumu, un kursors tiek novietots attiecīgajā faila vietā. Ar PageUp un PageDown varat pārslēgties uz agrākiem un vēlākiem ziņojumiem.

source: The following function keys are available in Linter mode:
lv: Lintera režīmā ir pieejami šādi funkciju taustiņi:

source: Main nano help text The nano editor is designed to emulate the functionality and ease-of-use of the UW Pico text editor. There are four main sections of the editor. The top line shows the program version, the current filename being edited, and whether or not the file has been modified. Next is the main editor window showing the file being edited. The status line is the third line from the bottom and shows important messages.
lv: Nano galvenais palīdzības teksts Redaktors nano ir izstrādāts, lai atdarinātu UW Pico teksta redaktora funkcionalitāti un lietošanas vienkāršību. Redaktoram ir četras galvenās daļas. Augšējā rinda rāda programmas versiju, pašreiz rediģētā faila nosaukumu un to, vai fails ir mainīts. Tālāk ir galvenais redaktora logs, kurā redzams rediģējamais fails. Statusa rinda ir trešā rinda no apakšas un rāda svarīgus ziņojumus.

source: The bottom two lines show the most commonly used shortcuts in the editor. Shortcuts are written as follows: Control-key sequences are notated with a '^' and can be entered either by using the Ctrl key or pressing the Esc key twice. Meta-key sequences are notated with 'M-' and can be entered using either the Alt, Cmd, or Esc key, depending on your keyboard setup.
lv: Apakšējās divas rindas rāda redaktorā visbiežāk lietotos saīsnes. Saīsnes tiek rakstītas šādi: Control taustiņu secības tiek apzīmētas ar '^' un tās var ievadīt, izmantojot Ctrl taustiņu vai divreiz nospiežot Esc. Meta taustiņu secības tiek apzīmētas ar 'M-' un tās var ievadīt ar Alt, Cmd vai Esc taustiņu atkarībā no tastatūras iestatījumiem.

source: Also, pressing Esc twice and then typing a three-digit decimal number from 000 to 255 will enter the character with the corresponding value. The following keystrokes are available in the main editor window. Alternative keys are shown in parentheses:
lv: Tāpat, divreiz nospiežot Esc un pēc tam ievadot trīsciparu decimālu skaitli no 000 līdz 255, tiks ievadīta rakstzīme ar atbilstošo vērtību. Galvenajā redaktora logā ir pieejami šādi taustiņi. Alternatīvie taustiņi ir rādīti iekavās:

source: enable/disable
lv: ieslēgt/izslēgt

source: Unable to create directory %s: %s It is required for saving/loading search history or cursor positions.
lv: Neizdevās izveidot direktoriju %s: %s Tā ir nepieciešama meklēšanas vēstures vai kursora pozīciju saglabāšanai/ielādei.

source: Path %s is not a directory and needs to be. Nano will be unable to load or save search history or cursor positions.
lv: Ceļš %s nav direktorija, bet tam tādam jābūt. Nano nevarēs ielādēt vai saglabāt meklēšanas vēsturi vai kursora pozīcijas.

source: Cannot limit permissions on %s: %s
lv: Nevar ierobežot atļaujas uz %s: %s

source: Key is invalid in view mode
lv: Taustiņš nav derīgs skatīšanas režīmā

source: This function is disabled in restricted mode
lv: Šī funkcija ir atspējota ierobežotajā režīmā

source: To suspend, type ^T^Z
lv: Lai apturētu, nospiediet ^T^Z

source: No file name
lv: Nav faila nosaukuma

source: Save modified buffer?
lv: Saglabāt mainīto buferi?

source: Too many .save files
lv: Pārāk daudz .save failu

source: Buffer written to %s
lv: Buferis ierakstīts %s

source: Usage: nano [OPTIONS] [[+LINE[,COLUMN]] FILE]...
lv: Lietojums: nano [OPCIJAS] [[+RINDA[,KOLONNA]] FAILS]...

source: To place the cursor on a specific line of a file, put the line number with a '+' before the filename. The column number can be added after a comma.
lv: Lai novietotu kursoru konkrētā faila rindā, pirms faila nosaukuma ievietojiet rindas numuru ar '+'. Kolonnas numuru var pievienot aiz komata.

source: When a filename is '-', nano reads data from standard input.
lv: Kad faila nosaukums ir '-', nano lasa datus no standarta ievades.

source: Option
lv: Opcija

source: Long option
lv: Garā opcija

source: Meaning
lv: Nozīme

source: Enable smart home key
lv: Ieslēgt gudro Home taustiņu

source: Save backups of existing files
lv: Saglabāt esošo failu rezerves kopijas

source: Directory for saving unique backup files
lv: Direktorija unikālu rezerves kopiju failu saglabāšanai

source: Use bold instead of reverse video text
lv: Izmantot treknrakstu nevis reverso video tekstu

source: Convert typed tabs to spaces
lv: Pārvērst ievadītās tabulācijas par atstarpēm

source: Read a file into a new buffer by default
lv: Pēc noklusējuma lasīt failu jaunā buferī

source: Use (vim-style) lock files
lv: Izmantot (vim stila) bloķēšanas failus

source: Save & reload old search/replace strings
lv: Saglabāt un pārlādēt vecās meklēšanas/aizstāšanas virknes

source: Don't look at nanorc files
lv: Neskatīties nanorc failus

source: Show a guiding bar at this column
lv: Rādīt vadjoslu šajā kolonnā

source: Fix numeric keypad key confusion problem
lv: Novērst ciparu tastatūras taustiņu sajaukšanas problēmu

source: Don't add an automatic newline
lv: Nepievienot automātisku jaunu rindu

source: Trim tail spaces when hard-wrapping
lv: Apgriezt beigu atstarpes cieti aplaužot

source: Don't convert files from DOS/Mac format
lv: Nepārveidot failus no DOS/Mac formāta

source: Leading whitespace means new paragraph
lv: Atkāpe rindas sākumā nozīmē jaunu rindkopu

source: Save & restore position of the cursor
lv: Saglabāt un atjaunot kursora pozīciju

source: Regular expression to match quoting
lv: Regulārā izteiksme citējuma atpazīšanai

source: Restrict access to the filesystem
lv: Ierobežot piekļuvi failu sistēmai

source: Display overlong lines on multiple rows
lv: Rādīt pārāk garas rindas vairākās rindās

source: Make a tab this number of columns wide
lv: Padarīt tabulāciju šādu kolonnu platumā

source: Wipe status bar upon next keystroke
lv: Notīrīt statusa joslu pie nākamā taustiņa

source: Print version information and exit
lv: Izdrukāt versijas informāciju un iziet

source: Detect word boundaries more accurately
lv: Precīzāk noteikt vārdu robežas

source: Which other characters are word parts
lv: Kuras citas rakstzīmes ir vārda daļas

source: Syntax definition to use for coloring
lv: Sintakses definīcija krāsošanai

source: Let Bsp and Del erase a marked region
lv: Ļaut Bsp un Del dzēst atzīmētu apgabalu

source: When soft-wrapping, do it at whitespace
lv: Mīksti aplaužot, darīt to pie atstarpēm

source: Automatically hard-wrap overlong lines
lv: Automātiski cieti aplauzt garas rindas

source: Constantly show cursor position
lv: Pastāvīgi rādīt kursora pozīciju

source: Fix Backspace/Delete confusion problem
lv: Novērst Backspace/Delete sajaukšanas problēmu

source: Keep the line below the title bar empty
lv: Atstāt rindu zem virsraksta joslas tukšu

source: Use only this file for configuring nano
lv: Nano konfigurēšanai lietot tikai šo failu

source: Show cursor in file browser & help text
lv: Rādīt kursoru failu pārlūkā un palīdzībā

source: Show this help text and exit
lv: Rādīt šo palīdzību un iziet

source: Automatically indent new lines
lv: Automātiski veidot atkāpi jaunām rindām

source: Scroll per half-screen, not per line
lv: Ritināt pa pus-ekrānam, nevis pa rindai

source: Cut from cursor to end of line
lv: Izgriezt no kursora līdz rindas beigām

source: Show line numbers in front of the text
lv: Rādīt rindu numurus teksta priekšā

source: Enable the use of the mouse
lv: Ieslēgt peles lietošanu

source: Do not read the file (only write it)
lv: Nelasīt failu (tikai rakstīt to)

source: Set operating directory
lv: Iestatīt darba direktoriju

source: Preserve XON (^Q) and XOFF (^S) keys
lv: Saglabāt XON (^Q) un XOFF (^S) taustiņus

source: Show a position+portion indicator
lv: Rādīt pozīcijas un daļas rādītāju

source: Set width for hard-wrap and justify
lv: Iestatīt platumu cietajai aplaušanai un līdzināšanai

source: Use this alternative spell checker
lv: Lietot šo alternatīvo pareizrakstības pārbaudītāju

source: Save changes on exit, don't prompt
lv: Saglabāt izmaiņas, izejot, bez vaicāšanas

source: Save a file by default in Unix format
lv: Pēc noklusējuma saglabāt failu Unix formātā

source: View mode (read-only)
lv: Skatīšanas režīms (tikai lasāms)

source: Don't hard-wrap long lines [default]
lv: Necieti aplauzt garas rindas [noklusējums]

source: Don't show the two help lines
lv: Nerādīt divas palīdzības rindas

source: Make Ctrl+Right stop at word ends
lv: Lik Ctrl+Pa labi apstāties vārdu beigās

source: List the names of available syntaxes
lv: Uzskaitīt pieejamo sintakšu nosaukumus

source: Also try magic to determine syntax
lv: Arī mēģināt noteikt sintaksi ar magic

source: Accept 'filename:linenumber' notation
lv: Pieņemt pierakstu 'fails:rindasnumurs'

source: Show some states on the title bar
lv: Rādīt dažus stāvokļus virsraksta joslā

source: Show a feedback bar at the bottom
lv: Rādīt atsauksmes joslu apakšā

source: Hide all bars, use whole terminal
lv: Paslēpt visas joslas, izmantot visu termināli

source: Use better-known key bindings
lv: Izmantot labāk zināmus taustiņu saistījumus

source: GNU nano, version %s
lv: GNU nano, versija %s

source: (C) %s the Free Software Foundation and various contributors
lv: (C) %s Free Software Foundation un dažādi līdzautori

source: Compiled options:
lv: Kompilētās opcijas:

source: Available syntaxes:
lv: Pieejamās sintakses:

source: Could not reconnect stdin to keyboard
lv: Neizdevās atkārtoti savienot stdin ar tastatūru

source: Reading data from keyboard; type ^D or ^D^D to finish.
lv: Lasa datus no tastatūras; nospiediet ^D vai ^D^D, lai pabeigtu.

source: Failed to open stdin: %s
lv: Neizdevās atvērt stdin: %s

source: Received SIGHUP or SIGTERM
lv: Saņemts SIGHUP vai SIGTERM

source: Sorry! Nano crashed! Code: %d. Please report a bug.
lv: Atvainojiet! Nano avarēja! Kods: %d. Lūdzu, ziņojiet par kļūdu.

source: Use "fg" to return to nano.
lv: Lietojiet "fg", lai atgrieztos nano.

source: Current syntax determines Tab
lv: Pašreizējā sintakse nosaka Tab

source: enabled
lv: ieslēgts

source: disabled
lv: izslēgts

source: Unknown sequence
lv: Nezināma secība

source: Unknown function: %s
lv: Nezināma funkcija: %s

source: Missing }
lv: Trūkst }

source: Unbound key: F%i
lv: Nesaistīts taustiņš: F%i

source: Unbound key
lv: Nesaistīts taustiņš

source: Unbindable key: M-^%c
lv: Nesaistāms taustiņš: M-^%c

source: Unbound key: %s%c
lv: Nesaistīts taustiņš: %s%c

source: Unbindable key: ^[
lv: Nesaistāms taustiņš: ^[

source: Flawed paste
lv: Kļūdaina ielīmēšana

source: Guide column "%s" is invalid
lv: Vadkolonna "%s" nav derīga

source: Requested tab size "%s" is invalid
lv: Pieprasītais tabulas izmērs "%s" nav derīgs

source: Requested fill size "%s" is invalid
lv: Pieprasītais aizpildes platums "%s" nav derīgs

source: Type '%s -h' for a list of available options.
lv: Rakstiet '%s -h', lai redzētu pieejamo opciju sarakstu.

source: Bad quoting regex "%s": %s
lv: Nederīga citējuma regex "%s": %s

source: Invalid search modifier '%c'
lv: Nederīgs meklēšanas modifikators '%c'

source: Empty search string
lv: Tukša meklēšanas virkne

source: Invalid line or column number
lv: Nederīgs rindas vai kolonnas numurs

source: Invalid number
lv: Nederīgs skaitlis

source: Standard input is not a terminal
lv: Standarta ievade nav terminālis

source: Can open just one file
lv: Var atvērt tikai vienu failu

source: Welcome to nano. For basic help, type Ctrl+G.
lv: Laipni lūdzam nano. Pamatpalīdzībai nospiediet Ctrl+G.

source: Byte Order Mark
lv: Baitu secības marķieris

source: Yy
lv: Jj

source: Aa
lv: Vv

source: Yes
lv: Jā

source: No
lv: Nē

source: All
lv: Visi

source: Mistakes in '%s'
lv: Kļūdas '%s'

source: Problems with history file
lv: Problēmas ar vēstures failu

source: Error in %s on line %zu:
lv: Kļūda %s rindā %zu:

source: Argument '%s' has an unterminated "
lv: Argumentam '%s' trūkst noslēdzošās "

source: Regex strings must begin and end with a " character
lv: Regex virknēm jāsākas un jābeidzas ar " rakstzīmi

source: Empty regex string
lv: Tukša regex virkne

source: Bad regex "%s": %s
lv: Nederīga regex "%s": %s

source: Missing syntax name
lv: Trūkst sintakses nosaukuma

source: Unpaired quote in syntax name
lv: Sintakses nosaukumā ir nepārots pēdiņu simbols

source: The "none" syntax is reserved
lv: Sintakse "none" ir rezervēta

source: The "default" syntax does not accept extensions
lv: Sintakse "default" nepieņem paplašinājumus

source: Syntax "%s" has no color commands
lv: Sintaksei "%s" nav krāsu komandu

source: Missing key name
lv: Trūkst taustiņa nosaukuma

source: Key name %s is invalid
lv: Taustiņa nosaukums %s nav derīgs

source: Must specify a function to bind the key to
lv: Jānorāda funkcija, kurai piesaistīt taustiņu

source: Must specify a menu (or "all") in which to bind/unbind the key
lv: Jānorāda izvēlne (vai "all"), kurā piesaistīt/atsaistīt taustiņu

source: Unknown menu: %s
lv: Nezināma izvēlne: %s

source: Function '%s' does not exist in menu '%s'
lv: Funkcija '%s' neeksistē izvēlnē '%s'

source: Keystroke %s may not be rebound
lv: Taustiņa kombināciju %s nedrīkst pārsaistīt

source: Command "%s" not understood
lv: Komanda "%s" nav saprasta

source: Path is too long
lv: Ceļš ir pārāk garš

source: Error expanding %s: %s
lv: Kļūda, izvēršot %s: %s

source: Color '%s' takes no prefix
lv: Krāsai '%s' nav prefiksa

source: Color "%s" not understood
lv: Krāsa "%s" nav saprasta

source: An attribute requires a subsequent comma
lv: Atribūtam nepieciešams nākamais komats

source: Missing color name
lv: Trūkst krāsas nosaukuma

source: Missing regex string after '%s' command
lv: Pēc komandas '%s' trūkst regex virknes

source: "start=" requires a corresponding "end="
lv: "start=" nepieciešams atbilstošs "end="

source: A '%s' command requires a preceding 'syntax' command
lv: Komandai '%s' nepieciešama iepriekšēja komanda 'syntax'

source: The "default" syntax does not accept '%s' regexes
lv: Sintakse "default" nepieņem '%s' regex

source: Missing argument after '%s'
lv: Pēc '%s' trūkst argumenta

source: Argument of '%s' lacks closing "
lv: Argumentam '%s' trūkst noslēdzošās "

source: No key is bound to function '%s' in menu '%s'. Exiting.
lv: Neviens taustiņš nav piesaistīts funkcijai '%s' izvēlnē '%s'. Iziet.

source: If needed, use nano with the -I option to adjust your nanorc settings.
lv: Ja vajag, izmantojiet nano ar -I opciju, lai pielāgotu nanorc iestatījumus.

source: Could not find syntax "%s" to extend
lv: Neizdevās atrast paplašināmo sintaksi "%s"

source: Command "%s" not allowed in included file
lv: Komanda "%s" nav atļauta iekļautā failā

source: Missing option
lv: Trūkst opcijas

source: Unknown option: %s
lv: Nezināma opcija: %s

source: Cannot unset option "%s"
lv: Nevar atiestatīt opciju "%s"

source: Option "%s" requires an argument
lv: Opcijai "%s" nepieciešams arguments

source: Argument is not a valid multibyte string
lv: Arguments nav derīga daudzbaitu virkne

source: Non-blank characters required
lv: Nepieciešamas rakstzīmes, kas nav atstarpes

source: Even number of characters required
lv: Nepieciešams pāra rakstzīmju skaits

source: Two single-column characters required
lv: Nepieciešamas divas vienas kolonnas rakstzīmes

source: Specified rcfile does not exist
lv: Norādītais rc fails neeksistē

source: I can't find my home directory! Wah!
lv: Es nevaru atrast savu mājas direktoriju! Ai!

source: [Case Sensitive]
lv: [Reģistrjutīgs]

source: [Regexp]
lv: [Regex]

source: (to replace) in selection
lv: (aizstāšanai) atlasē

source: (to replace)
lv: (aizstāšanai)

source: Searching...
lv: Meklē...

source: "%.*s%s" not found
lv: "%.*s%s" nav atrasts

source: Replace this instance?
lv: Aizstāt šo gadījumu?

source: Replace with
lv: Aizstāt ar

source: Replaced %zd occurrence
lv: Aizstāta %zd atbilstība

source: Enter line number, column number
lv: Ievadiet rindas numuru, kolonnas numuru

source: Not a bracket
lv: Nav iekava

source: No matching bracket
lv: Nav atbilstošas iekavas

source: Placed anchor
lv: Novietots enkurs

source: Removed anchor
lv: Noņemts enkurs

source: Jumped to anchor
lv: Pāriets uz enkuru

source: This is the only anchor
lv: Šis ir vienīgais enkurs

source: There are no anchors
lv: Enkuru nav

source: Mark Set
lv: Atzīme uzstādīta

source: Mark Unset
lv: Atzīme noņemta

source: Commenting is not supported for this file type
lv: Komentēšana šim faila tipam nav atbalstīta

source: Cannot comment past end of file
lv: Nevar komentēt aiz faila beigām

source: Nothing to undo
lv: Nav ko atsaukt

source: addition
lv: pievienošana

source: line break
lv: rindas pārtraukums

source: deletion
lv: dzēšana

source: line join
lv: rindu savienošana

source: replacement
lv: aizstāšana

source: erasure
lv: nodzēšana

source: cut
lv: izgriešana

source: paste
lv: ielīmēšana

source: insertion
lv: ievietošana

source: indent
lv: atkāpes palielināšana

source: unindent
lv: atkāpes samazināšana

source: comment
lv: komentēšana

source: uncomment
lv: komentāra noņemšana

source: Undid %s
lv: Atsaukta darbība: %s

source: Nothing to redo
lv: Nav ko atkārtot

source: Redid %s
lv: Atkārtota darbība: %s

source: justification
lv: līdzināšana

source: Selection is empty
lv: Atlase ir tukša

source: Justified selection
lv: Atlase izlīdzināta

source: Justified file
lv: Fails izlīdzināts

source: Justified paragraph
lv: Rindkopa izlīdzināta

source: Buffer is empty
lv: Buferis ir tukšs

source: Invoking formatter...
lv: Palaiž formatētāju...

source: Error invoking '%s'
lv: Kļūda, palaižot '%s'

source: Program '%s' complained
lv: Programma '%s' ziņoja par kļūdu

source: Nothing changed
lv: Nekas nav mainījies

source: spelling correction
lv: pareizrakstības labošana

source: formatting
lv: formatēšana

source: Finished checking spelling
lv: Pareizrakstības pārbaude pabeigta

source: Buffer has been processed
lv: Buferis ir apstrādāts

source: Unfindable word: %s
lv: Neatrodams vārds: %s

source: Edit a replacement
lv: Rediģēt aizstāšanu

source: Next word...
lv: Nākamais vārds...

source: Invoking spell checker...
lv: Palaiž pareizrakstības pārbaudītāju...

source: Could not get size of pipe buffer
lv: Neizdevās noteikt kanāla bufera izmēru

source: Error invoking "uniq"
lv: Kļūda, palaižot "uniq"

source: Error invoking "sort"
lv: Kļūda, palaižot "sort"

source: Error invoking "spell"
lv: Kļūda, palaižot "spell"

source: No linter is defined for this type of file
lv: Šim faila tipam nav definēts linters

source: Save modified buffer before linting?
lv: Saglabāt mainīto buferi pirms lintēšanas?

source: Invoking linter...
lv: Palaiž linteri...

source: Got 0 parsable lines from command: %s
lv: No komandas saņemtas 0 parsējamas rindas: %s

source: This message is for unopened file %s, open it in a new buffer?
lv: Šis ziņojums ir neatvērtam failam %s, atvērt to jaunā buferī?

source: No messages for this file
lv: Šim failam nav ziņojumu

source: At first message
lv: Pie pirmā ziņojuma

source: At last message
lv: Pie pēdējā ziņojuma

source: No formatter is defined for this type of file
lv: Šim faila tipam nav definēts formatētājs

source: In Selection:
lv: Atlasē:

source: line
lv: rinda

source: word
lv: vārds

source: character
lv: rakstzīme

source: Verbatim Input
lv: Burtiskā ievade

source: Invalid code
lv: Nederīgs kods

source: No word fragment
lv: Nav vārda fragmenta

source: No further matches
lv: Vairāk atbilstību nav

source: No matches
lv: Nav atbilstību

source: Nano is out of memory!
lv: Nano pietrūka atmiņas!

source: Recording a macro...
lv: Ieraksta makro...
