Repository: EriksRemess/nano
Catalog: po/*.po
Languages: lv

source: Stopped recording
lv: Ierakstīšana apturēta

source: Cannot run macro while recording
lv: Nevar palaist makro ierakstīšanas laikā

source: Macro is empty
lv: Makro ir tukšs

source: Too much input at once
lv: Pārāk daudz ievades vienlaikus

source: Too many errors from stdin
lv: Pārāk daudz kļūdu no stdin

source: Unicode Input: %s
lv: Unicode ievade: %s

source: Linting --
lv: Lintē --

source: View
lv: Skats

source: Modified
lv: Mainīts

source: Restricted
lv: Ierobežots

source: (nameless)
lv: (bez nosaukuma)

source: (%zu line)
lv: (%zu rinda)

source: (%zu line, %s)
lv: (%zu rinda, %s)

source: line %*zd/%zd (%2d%%), col %2zu/%2zu (%3d%%), char %*zu/%zu (%2d%%)
lv: rinda %*zd/%zd (%2d%%), kol %2zu/%2zu (%3d%%), rakstz %*zu/%zu (%2d%%)

source: The nano text editor
lv: Teksta redaktors nano

source: version
lv: versija

source: Brought to you by:
lv: Jums piedāvā:

source: Special thanks to:
lv: Īpašs paldies:

source: The Free Software Foundation
lv: Brīvās programmatūras fonds

source: the many translators and the TP
lv: daudzie tulkotāji un TP

source: For ncurses:
lv: Par ncurses:

source: and anyone else we forgot...
lv: un visi citi, ko aizmirsām...

source: Thank you for using nano!
lv: Paldies, ka lietojat nano!

source: %s: option '%s%s' is ambiguous
lv: %s: opcija '%s%s' ir divdomīga

source: %s: option '%s%s' is ambiguous; possibilities:
lv: %s: opcija '%s%s' ir divdomīga; iespējas:

source: %s: unrecognized option '%s%s'
lv: %s: neatpazīta opcija '%s%s'

source: %s: option '%s%s' doesn't allow an argument
lv: %s: opcija '%s%s' nepieļauj argumentu

source: %s: option '%s%s' requires an argument
lv: %s: opcijai '%s%s' nepieciešams arguments

source: %s: invalid option -- '%c'
lv: %s: nederīga opcija -- '%c'

source: %s: option requires an argument -- '%c'
lv: %s: opcijai nepieciešams arguments -- '%c'

source: Success
lv: Veiksme

source: No match
lv: Nav atbilstības

source: Invalid regular expression
lv: Nederīga regulārā izteiksme

source: Invalid collation character
lv: Nederīga kolācijas rakstzīme

source: Invalid character class name
lv: Nederīgs rakstzīmju klases nosaukums

source: Trailing backslash
lv: Beigu atpakaļsvītra

source: Invalid back reference
lv: Nederīga atpakaļatsauce

source: Unmatched [, [^, [:, [., or [=
lv: Nesaistīts [, [^, [:, [., vai [=

source: Unmatched ( or \(
lv: Nesaistīts ( vai \(

source: Unmatched \{
lv: Nesaistīts \{

source: Invalid content of \{\}
lv: Nederīgs \{\} saturs

source: Invalid range end
lv: Nederīgas diapazona beigas

source: Memory exhausted
lv: Izsmelta atmiņa

source: Invalid preceding regular expression
lv: Nederīga iepriekšējā regulārā izteiksme

source: Premature end of regular expression
lv: Priekšlaicīgas regulārās izteiksmes beigas

source: Regular expression too big
lv: Regulārā izteiksme ir pārāk liela

source: Unmatched ) or \)
lv: Nesaistīts ) vai \)

source: No previous regular expression
lv: Nav iepriekšējās regulārās izteiksmes
